---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/julio/workspace/json_editor/build/macos/Build/Products/Release/json_editor.app/Contents/MacOS/json_editor'
relocations:
  - { offsetInCU: 0x27, offset: 0xC62E4, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowC12awakeFromNibyyF', symObjAddr: 0x0, symBinAddr: 0x10000196C, symSize: 0x13C }
  - { offsetInCU: 0x78, offset: 0xC6335, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowC12awakeFromNibyyF', symObjAddr: 0x0, symBinAddr: 0x10000196C, symSize: 0x13C }
  - { offsetInCU: 0x123, offset: 0xC63E0, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowC12awakeFromNibyyFTo', symObjAddr: 0x13C, symBinAddr: 0x100001AA8, symSize: 0x2C }
  - { offsetInCU: 0x185, offset: 0xC6442, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowC11contentRect9styleMask7backing5deferACSo6CGRectV_So013NSWindowStyleI0VSo18NSBackingStoreTypeVSbtcfcTo', symObjAddr: 0x168, symBinAddr: 0x100001AD4, symSize: 0x8C }
  - { offsetInCU: 0x1D0, offset: 0xC648D, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowCfD', symObjAddr: 0x1F4, symBinAddr: 0x100001B60, symSize: 0x30 }
  - { offsetInCU: 0x1FE, offset: 0xC64BB, size: 0x8, addend: 0x0, symName: '_$s11json_editor17MainFlutterWindowCMa', symObjAddr: 0x224, symBinAddr: 0x100001B90, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC6715, size: 0x8, addend: 0x0, symName: '_$s11json_editor11AppDelegateC47applicationShouldTerminateAfterLastWindowClosedySbSo13NSApplicationCFTo', symObjAddr: 0x0, symBinAddr: 0x100001BB0, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0xC6739, size: 0x8, addend: 0x0, symName: '_$s11json_editor11AppDelegateC47applicationShouldTerminateAfterLastWindowClosedySbSo13NSApplicationCFTo', symObjAddr: 0x0, symBinAddr: 0x100001BB0, symSize: 0x8 }
  - { offsetInCU: 0x85, offset: 0xC6773, size: 0x8, addend: 0x0, symName: '_$s11json_editor11AppDelegateCACycfcTo', symObjAddr: 0x8, symBinAddr: 0x100001BB8, symSize: 0x3C }
  - { offsetInCU: 0xC0, offset: 0xC67AE, size: 0x8, addend: 0x0, symName: '_$s11json_editor11AppDelegateCfD', symObjAddr: 0x44, symBinAddr: 0x100001BF4, symSize: 0x30 }
  - { offsetInCU: 0xEE, offset: 0xC67DC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x74, symBinAddr: 0x100001C24, symSize: 0x18 }
  - { offsetInCU: 0x10C, offset: 0xC67FA, size: 0x8, addend: 0x0, symName: '_$s11json_editor11AppDelegateCMa', symObjAddr: 0x8C, symBinAddr: 0x100001C3C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC6972, size: 0x8, addend: 0x0, symName: '_$s11json_editor19ResourceBundleClass33_0207233199FD31410C752A09367FAF8CLLCfD', symObjAddr: 0x0, symBinAddr: 0x100001C5C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xC699C, size: 0x8, addend: 0x0, symName: '_$s11json_editor19ResourceBundleClass33_0207233199FD31410C752A09367FAF8CLLCfD', symObjAddr: 0x0, symBinAddr: 0x100001C5C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xC69CD, size: 0x8, addend: 0x0, symName: '_$s11json_editor19ResourceBundleClass33_0207233199FD31410C752A09367FAF8CLLCMa', symObjAddr: 0x10, symBinAddr: 0x100001C6C, symSize: 0x20 }
...
