---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/julio/workspace/json_editor/build/macos/Build/Products/Release/file_selector_macos/file_selector_macos.framework/Versions/A/file_selector_macos'
relocations:
  - { offsetInCU: 0x34, offset: 0xC9AC3, size: 0x8, addend: 0x0, symName: _file_selector_macosVersionString, symObjAddr: 0x0, symBinAddr: 0xDE90, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC9AF8, size: 0x8, addend: 0x0, symName: _file_selector_macosVersionNumber, symObjAddr: 0x38, symBinAddr: 0xDEC8, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0xC9B51, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC10openMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x0, symBinAddr: 0x5350, symSize: 0x20 }
  - { offsetInCU: 0x5B, offset: 0xC9B69, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC19openDirectoryMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x20, symBinAddr: 0x5370, symSize: 0x30 }
  - { offsetInCU: 0x73, offset: 0xC9B81, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC10saveMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x50, symBinAddr: 0x53A0, symSize: 0x20 }
  - { offsetInCU: 0x8B, offset: 0xC9B99, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16forceLegacyTypesSbvpfi', symObjAddr: 0x70, symBinAddr: 0x53C0, symSize: 0x10 }
  - { offsetInCU: 0xAF, offset: 0xC9BBD, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x80, symBinAddr: 0x53D0, symSize: 0x10 }
  - { offsetInCU: 0xD2, offset: 0xC9BE0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x90, symBinAddr: 0x53E0, symSize: 0x30 }
  - { offsetInCU: 0x104, offset: 0xC9C12, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctFySay10Foundation3URLVGSgcfU_', symObjAddr: 0xC0, symBinAddr: 0x5410, symSize: 0x70 }
  - { offsetInCU: 0x147, offset: 0xC9C55, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctFy10Foundation3URLVSgcfU_', symObjAddr: 0x240, symBinAddr: 0x5590, symSize: 0xF0 }
  - { offsetInCU: 0x18E, offset: 0xC9C9C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC9configure33_DED4EE33D58DF5954824CAE0A7E4FF82LL5panel4withySo11NSSavePanelC_AA04SaveS7OptionsVtF', symObjAddr: 0x330, symBinAddr: 0x5680, symSize: 0xBE0 }
  - { offsetInCU: 0xD91, offset: 0xCA89F, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfC', symObjAddr: 0x10D0, symBinAddr: 0x6420, symSize: 0x20 }
  - { offsetInCU: 0xDAF, offset: 0xCA8BD, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfc', symObjAddr: 0x10F0, symBinAddr: 0x6440, symSize: 0x30 }
  - { offsetInCU: 0xE12, offset: 0xCA920, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfcTo', symObjAddr: 0x1120, symBinAddr: 0x6470, symSize: 0x30 }
  - { offsetInCU: 0xE79, offset: 0xCA987, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCfD', symObjAddr: 0x1150, symBinAddr: 0x64A0, symSize: 0x30 }
  - { offsetInCU: 0xEA6, offset: 0xCA9B4, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC12viewProvider15panelControllerAcA04ViewH0_p_AA05PanelJ0_ptcfcTf4een_nAA07DefaultkH033_DED4EE33D58DF5954824CAE0A7E4FF82LLC_AA0mlJ0AILLCTg5', symObjAddr: 0x1760, symBinAddr: 0x6AB0, symSize: 0x140 }
  - { offsetInCU: 0xF06, offset: 0xCAA14, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC12viewProvider15panelControllerAcA04ViewH0_p_AA05PanelJ0_ptcfCTf4een_nAA07DefaultkH033_DED4EE33D58DF5954824CAE0A7E4FF82LLC_AA0mlJ0AILLCTg5Tf4nnd_n', symObjAddr: 0x18A0, symBinAddr: 0x6BF0, symSize: 0x110 }
  - { offsetInCU: 0xF58, offset: 0xCAA66, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x19B0, symBinAddr: 0x6D00, symSize: 0xE0 }
  - { offsetInCU: 0x108B, offset: 0xCAB99, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctF09$s19file_b8_macos20de92ApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6m12OySaySSSgGs5N7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x1D00, symBinAddr: 0x7050, symSize: 0x480 }
  - { offsetInCU: 0x12F3, offset: 0xCAE01, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctF09$s19file_b8_macos20de93ApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6m8OySSSgs5N7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x2270, symBinAddr: 0x75C0, symSize: 0x560 }
  - { offsetInCU: 0x18D2, offset: 0xCB3E0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCfETo', symObjAddr: 0x1180, symBinAddr: 0x64D0, symSize: 0x60 }
  - { offsetInCU: 0x1913, offset: 0xCB421, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLC7display_3for17completionHandlerySo06NSSaveE0C_So8NSWindowCSgy10Foundation3URLVSgctFySo15NSModalResponseacfU_', symObjAddr: 0x11E0, symBinAddr: 0x6530, symSize: 0x110 }
  - { offsetInCU: 0x1970, offset: 0xCB47E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLC7display_3for17completionHandlerySo06NSOpenE0C_So8NSWindowCSgySay10Foundation3URLVGSgctFySo15NSModalResponseacfU_', symObjAddr: 0x1330, symBinAddr: 0x6680, symSize: 0x70 }
  - { offsetInCU: 0x19CD, offset: 0xCB4DB, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLCfD', symObjAddr: 0x13A0, symBinAddr: 0x66F0, symSize: 0x20 }
  - { offsetInCU: 0x1B60, offset: 0xCB66E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos19DefaultViewProvider33_DED4EE33D58DF5954824CAE0A7E4FF82LLCfD', symObjAddr: 0x13C0, symBinAddr: 0x6710, symSize: 0x20 }
  - { offsetInCU: 0x1C15, offset: 0xCB723, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaIegy_ABIeyBy_TR', symObjAddr: 0x12F0, symBinAddr: 0x6640, symSize: 0x40 }
  - { offsetInCU: 0x1C2D, offset: 0xCB73B, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x13E0, symBinAddr: 0x6730, symSize: 0x20 }
  - { offsetInCU: 0x1C45, offset: 0xCB753, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSSSg_Tg5', symObjAddr: 0x1400, symBinAddr: 0x6750, symSize: 0x20 }
  - { offsetInCU: 0x1C94, offset: 0xCB7A2, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1420, symBinAddr: 0x6770, symSize: 0xC0 }
  - { offsetInCU: 0x1DBA, offset: 0xCB8C8, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSSSg_Tg5', symObjAddr: 0x14E0, symBinAddr: 0x6830, symSize: 0xE0 }
  - { offsetInCU: 0x1EAA, offset: 0xCB9B8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x15C0, symBinAddr: 0x6910, symSize: 0xC0 }
  - { offsetInCU: 0x1FEA, offset: 0xCBAF8, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF22UniformTypeIdentifiers6UTTypeV_Tg5', symObjAddr: 0x1680, symBinAddr: 0x69D0, symSize: 0xE0 }
  - { offsetInCU: 0x216D, offset: 0xCBC7B, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCMa', symObjAddr: 0x1A90, symBinAddr: 0x6DE0, symSize: 0x20 }
  - { offsetInCU: 0x2181, offset: 0xCBC8F, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLCMa', symObjAddr: 0x1AB0, symBinAddr: 0x6E00, symSize: 0x20 }
  - { offsetInCU: 0x2195, offset: 0xCBCA3, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos19DefaultViewProvider33_DED4EE33D58DF5954824CAE0A7E4FF82LLCMa', symObjAddr: 0x1AD0, symBinAddr: 0x6E20, symSize: 0x20 }
  - { offsetInCU: 0x21A9, offset: 0xCBCB7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1AF0, symBinAddr: 0x6E40, symSize: 0x40 }
  - { offsetInCU: 0x21BD, offset: 0xCBCCB, size: 0x8, addend: 0x0, symName: '_$sSaySSSgGWOr', symObjAddr: 0x1B30, symBinAddr: 0x6E80, symSize: 0x20 }
  - { offsetInCU: 0x21D1, offset: 0xCBCDF, size: 0x8, addend: 0x0, symName: '_$sSaySSSgGWOs', symObjAddr: 0x1B50, symBinAddr: 0x6EA0, symSize: 0x20 }
  - { offsetInCU: 0x21FB, offset: 0xCBD09, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC22UniformTypeIdentifiers6UTTypeV_Tg5Tf4nnd_n', symObjAddr: 0x1B70, symBinAddr: 0x6EC0, symSize: 0xE0 }
  - { offsetInCU: 0x2281, offset: 0xCBD8F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1C50, symBinAddr: 0x6FA0, symSize: 0x30 }
  - { offsetInCU: 0x22EB, offset: 0xCBDF9, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6ResultOySaySSSgGs5Error_pGcfU_TA', symObjAddr: 0x21A0, symBinAddr: 0x74F0, symSize: 0x20 }
  - { offsetInCU: 0x22FF, offset: 0xCBE0D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x21C0, symBinAddr: 0x7510, symSize: 0x30 }
  - { offsetInCU: 0x2313, offset: 0xCBE21, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctFySay10Foundation3URLVGSgcfU_TA', symObjAddr: 0x21F0, symBinAddr: 0x7540, symSize: 0x20 }
  - { offsetInCU: 0x2327, offset: 0xCBE35, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2240, symBinAddr: 0x7590, symSize: 0x20 }
  - { offsetInCU: 0x233B, offset: 0xCBE49, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2260, symBinAddr: 0x75B0, symSize: 0x10 }
  - { offsetInCU: 0x234F, offset: 0xCBE5D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOySSSgs5Error_pGcfU_TA', symObjAddr: 0x27D0, symBinAddr: 0x7B20, symSize: 0x20 }
  - { offsetInCU: 0x2363, offset: 0xCBE71, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctFy10Foundation3URLVSgcfU_TA', symObjAddr: 0x27F0, symBinAddr: 0x7B40, symSize: 0x20 }
  - { offsetInCU: 0x2377, offset: 0xCBE85, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x2890, symBinAddr: 0x7BE0, symSize: 0x40 }
  - { offsetInCU: 0x238B, offset: 0xCBE99, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2930, symBinAddr: 0x7C80, symSize: 0x30 }
  - { offsetInCU: 0x241F, offset: 0xCBF2D, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay10Foundation3URLVG_SSSgTg5064$s10Foundation3URLVSSSgs5Error_pIgnozo_AcDsAE_pIegnrzo_TR034$s10F213URLVSSIgno_ACSSSgs5c150_pIegnozo_TR0119$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5C43_pGctFySay10E28URLVGSgcfU_SSAQXEfU_Tf3npf_nTf3nnpf_nTf1cn_n', symObjAddr: 0x130, symBinAddr: 0x5480, symSize: 0x110 }
  - { offsetInCU: 0x2674, offset: 0xCC182, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF22UniformTypeIdentifiers6UTTypeV_SayAGGTg5', symObjAddr: 0xF10, symBinAddr: 0x6260, symSize: 0xF0 }
  - { offsetInCU: 0x2865, offset: 0xCC373, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x1000, symBinAddr: 0x6350, symSize: 0xD0 }
  - { offsetInCU: 0x4F, offset: 0xCC9EB, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecC6sharedACvpZ', symObjAddr: 0xF580, symBinAddr: 0x12618, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xCCA31, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos9wrapError04_1F3F27F7B2E43598065165A27506A304CLLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x7D30, symSize: 0x2F0 }
  - { offsetInCU: 0x1D7, offset: 0xCCB73, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos10nilOrValue04_1F3G27F7B2E43598065165A27506A304CLLyxSgypSglFSayAEG_Tg5', symObjAddr: 0x2F0, symBinAddr: 0x8020, symSize: 0xF0 }
  - { offsetInCU: 0x206, offset: 0xCCBA2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos10nilOrValue04_1F3G27F7B2E43598065165A27506A304CLLyxSgypSglFSS_Tg5', symObjAddr: 0x3E0, symBinAddr: 0x8110, symSize: 0xF0 }
  - { offsetInCU: 0x26E, offset: 0xCCC0A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x21C0, symBinAddr: 0x9E90, symSize: 0x160 }
  - { offsetInCU: 0x3AF, offset: 0xCCD4B, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsV6toListSayypSgGyF', symObjAddr: 0x4D0, symBinAddr: 0x8200, symSize: 0x2A0 }
  - { offsetInCU: 0x4B5, offset: 0xCCE51, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x2320, symBinAddr: 0x9FF0, symSize: 0x110 }
  - { offsetInCU: 0x656, offset: 0xCCFF2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsV6toListSayypSgGyF', symObjAddr: 0x770, symBinAddr: 0x84A0, symSize: 0xD0 }
  - { offsetInCU: 0x6F9, offset: 0xCD095, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x2490, symBinAddr: 0xA160, symSize: 0x280 }
  - { offsetInCU: 0x90F, offset: 0xCD2AB, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x840, symBinAddr: 0x8570, symSize: 0x3A0 }
  - { offsetInCU: 0x9CC, offset: 0xCD368, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0xBE0, symBinAddr: 0x8910, symSize: 0xB0 }
  - { offsetInCU: 0xA10, offset: 0xCD3AC, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xC90, symBinAddr: 0x89C0, symSize: 0xA0 }
  - { offsetInCU: 0xA73, offset: 0xCD40F, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC10writeValueyyypF', symObjAddr: 0xD90, symBinAddr: 0x8AC0, symSize: 0x400 }
  - { offsetInCU: 0xB4A, offset: 0xCD4E6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC10writeValueyyypFTo', symObjAddr: 0x1190, symBinAddr: 0x8EC0, symSize: 0x70 }
  - { offsetInCU: 0xB8E, offset: 0xCD52A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0x1200, symBinAddr: 0x8F30, symSize: 0x40 }
  - { offsetInCU: 0xC19, offset: 0xCD5B5, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x12A0, symBinAddr: 0x8FD0, symSize: 0xC0 }
  - { offsetInCU: 0xC8D, offset: 0xCD629, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1360, symBinAddr: 0x9090, symSize: 0x40 }
  - { offsetInCU: 0xCFC, offset: 0xCD698, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0xD70, symBinAddr: 0x8AA0, symSize: 0x20 }
  - { offsetInCU: 0xD10, offset: 0xCD6AC, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0x1280, symBinAddr: 0x8FB0, symSize: 0x20 }
  - { offsetInCU: 0xD24, offset: 0xCD6C0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0x13E0, symBinAddr: 0x9110, symSize: 0x20 }
  - { offsetInCU: 0xD38, offset: 0xCD6D4, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecC6shared_WZ', symObjAddr: 0x1400, symBinAddr: 0x9130, symSize: 0x70 }
  - { offsetInCU: 0xD7D, offset: 0xCD719, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecCfETo', symObjAddr: 0x1520, symBinAddr: 0x9250, symSize: 0x10 }
  - { offsetInCU: 0xDA8, offset: 0xCD744, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecCMa', symObjAddr: 0x1530, symBinAddr: 0x9260, symSize: 0x20 }
  - { offsetInCU: 0xE22, offset: 0xCD7BE, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1550, symBinAddr: 0x9280, symSize: 0x140 }
  - { offsetInCU: 0xF1A, offset: 0xCD8B6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6ResultOySaySSSgGs5Error_pGcfU_', symObjAddr: 0x1690, symBinAddr: 0x93C0, symSize: 0x140 }
  - { offsetInCU: 0x100C, offset: 0xCD9A8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1940, symBinAddr: 0x9670, symSize: 0x140 }
  - { offsetInCU: 0x1104, offset: 0xCDAA0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOySSSgs5Error_pGcfU_', symObjAddr: 0x1A80, symBinAddr: 0x97B0, symSize: 0x140 }
  - { offsetInCU: 0x11F6, offset: 0xCDB92, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupCfD', symObjAddr: 0x1BC0, symBinAddr: 0x98F0, symSize: 0x20 }
  - { offsetInCU: 0x1234, offset: 0xCDBD0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1E40, symBinAddr: 0x9B10, symSize: 0x380 }
  - { offsetInCU: 0x1387, offset: 0xCDD23, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x17D0, symBinAddr: 0x9500, symSize: 0xC0 }
  - { offsetInCU: 0x139F, offset: 0xCDD3B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1890, symBinAddr: 0x95C0, symSize: 0xB0 }
  - { offsetInCU: 0x13B7, offset: 0xCDD53, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupCMa', symObjAddr: 0x1BE0, symBinAddr: 0x9910, symSize: 0x20 }
  - { offsetInCU: 0x13CB, offset: 0xCDD67, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1C00, symBinAddr: 0x9930, symSize: 0x60 }
  - { offsetInCU: 0x13DF, offset: 0xCDD7B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1C60, symBinAddr: 0x9990, symSize: 0x40 }
  - { offsetInCU: 0x13F3, offset: 0xCDD8F, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1CA0, symBinAddr: 0x99D0, symSize: 0x30 }
  - { offsetInCU: 0x1407, offset: 0xCDDA3, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVWOs', symObjAddr: 0x1D10, symBinAddr: 0x9A00, symSize: 0x50 }
  - { offsetInCU: 0x141B, offset: 0xCDDB7, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVSgWOe', symObjAddr: 0x1D60, symBinAddr: 0x9A50, symSize: 0x30 }
  - { offsetInCU: 0x142F, offset: 0xCDDCB, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVWOs', symObjAddr: 0x1D90, symBinAddr: 0x9A80, symSize: 0x50 }
  - { offsetInCU: 0x1443, offset: 0xCDDDF, size: 0x8, addend: 0x0, symName: '_$sSSSgWOr', symObjAddr: 0x1DE0, symBinAddr: 0x9AD0, symSize: 0x20 }
  - { offsetInCU: 0x1457, offset: 0xCDDF3, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1E20, symBinAddr: 0x9AF0, symSize: 0x20 }
  - { offsetInCU: 0x147C, offset: 0xCDE18, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos15FileSelectorApi_pWOb', symObjAddr: 0x2800, symBinAddr: 0xA4D0, symSize: 0x20 }
  - { offsetInCU: 0x1490, offset: 0xCDE2C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos15FileSelectorApi_pWOc', symObjAddr: 0x2820, symBinAddr: 0xA4F0, symSize: 0x30 }
  - { offsetInCU: 0x14A4, offset: 0xCDE40, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x28A0, symBinAddr: 0xA570, symSize: 0x10 }
  - { offsetInCU: 0x14B8, offset: 0xCDE54, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x28B0, symBinAddr: 0xA580, symSize: 0x20 }
  - { offsetInCU: 0x14CC, offset: 0xCDE68, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x28D0, symBinAddr: 0xA5A0, symSize: 0x10 }
  - { offsetInCU: 0x14E0, offset: 0xCDE7C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x28E0, symBinAddr: 0xA5B0, symSize: 0x10 }
  - { offsetInCU: 0x14F4, offset: 0xCDE90, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2920, symBinAddr: 0xA5F0, symSize: 0x30 }
  - { offsetInCU: 0x1508, offset: 0xCDEA4, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x29A0, symBinAddr: 0xA670, symSize: 0x10 }
  - { offsetInCU: 0x151C, offset: 0xCDEB8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwxx', symObjAddr: 0x29B0, symBinAddr: 0xA680, symSize: 0x50 }
  - { offsetInCU: 0x1530, offset: 0xCDECC, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwcp', symObjAddr: 0x2A00, symBinAddr: 0xA6D0, symSize: 0xB0 }
  - { offsetInCU: 0x1544, offset: 0xCDEE0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwca', symObjAddr: 0x2AB0, symBinAddr: 0xA780, symSize: 0x130 }
  - { offsetInCU: 0x1558, offset: 0xCDEF4, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVWOh', symObjAddr: 0x2BE0, symBinAddr: 0xA8B0, symSize: 0x20 }
  - { offsetInCU: 0x156C, offset: 0xCDF08, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x2C00, symBinAddr: 0xA8D0, symSize: 0x30 }
  - { offsetInCU: 0x1580, offset: 0xCDF1C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwta', symObjAddr: 0x2C30, symBinAddr: 0xA900, symSize: 0xD0 }
  - { offsetInCU: 0x1594, offset: 0xCDF30, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwet', symObjAddr: 0x2D00, symBinAddr: 0xA9D0, symSize: 0x50 }
  - { offsetInCU: 0x15A8, offset: 0xCDF44, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwst', symObjAddr: 0x2D50, symBinAddr: 0xAA20, symSize: 0x50 }
  - { offsetInCU: 0x15BC, offset: 0xCDF58, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVMa', symObjAddr: 0x2DA0, symBinAddr: 0xAA70, symSize: 0x10 }
  - { offsetInCU: 0x15D0, offset: 0xCDF6C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwCP', symObjAddr: 0x2DB0, symBinAddr: 0xAA80, symSize: 0x30 }
  - { offsetInCU: 0x15E4, offset: 0xCDF80, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwxx', symObjAddr: 0x2DE0, symBinAddr: 0xAAB0, symSize: 0x50 }
  - { offsetInCU: 0x15F8, offset: 0xCDF94, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwcp', symObjAddr: 0x2E30, symBinAddr: 0xAB00, symSize: 0xC0 }
  - { offsetInCU: 0x160C, offset: 0xCDFA8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwca', symObjAddr: 0x2EF0, symBinAddr: 0xABC0, symSize: 0x160 }
  - { offsetInCU: 0x1620, offset: 0xCDFBC, size: 0x8, addend: 0x0, symName: ___swift_memcpy80_8, symObjAddr: 0x3050, symBinAddr: 0xAD20, symSize: 0x30 }
  - { offsetInCU: 0x1634, offset: 0xCDFD0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwta', symObjAddr: 0x3080, symBinAddr: 0xAD50, symSize: 0xF0 }
  - { offsetInCU: 0x1648, offset: 0xCDFE4, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwet', symObjAddr: 0x3170, symBinAddr: 0xAE40, symSize: 0x60 }
  - { offsetInCU: 0x165C, offset: 0xCDFF8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwst', symObjAddr: 0x31D0, symBinAddr: 0xAEA0, symSize: 0x60 }
  - { offsetInCU: 0x1670, offset: 0xCE00C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVMa', symObjAddr: 0x3230, symBinAddr: 0xAF00, symSize: 0x10 }
  - { offsetInCU: 0x1684, offset: 0xCE020, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwCP', symObjAddr: 0x3240, symBinAddr: 0xAF10, symSize: 0x50 }
  - { offsetInCU: 0x1698, offset: 0xCE034, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwxx', symObjAddr: 0x3290, symBinAddr: 0xAF60, symSize: 0x30 }
  - { offsetInCU: 0x16AC, offset: 0xCE048, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwcp', symObjAddr: 0x32C0, symBinAddr: 0xAF90, symSize: 0x50 }
  - { offsetInCU: 0x16C0, offset: 0xCE05C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwca', symObjAddr: 0x3310, symBinAddr: 0xAFE0, symSize: 0x70 }
  - { offsetInCU: 0x16D4, offset: 0xCE070, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x3380, symBinAddr: 0xB050, symSize: 0x20 }
  - { offsetInCU: 0x16E8, offset: 0xCE084, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwta', symObjAddr: 0x33A0, symBinAddr: 0xB070, symSize: 0x40 }
  - { offsetInCU: 0x16FC, offset: 0xCE098, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwet', symObjAddr: 0x33E0, symBinAddr: 0xB0B0, symSize: 0x40 }
  - { offsetInCU: 0x1710, offset: 0xCE0AC, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwst', symObjAddr: 0x3420, symBinAddr: 0xB0F0, symSize: 0x40 }
  - { offsetInCU: 0x1724, offset: 0xCE0C0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVMa', symObjAddr: 0x3460, symBinAddr: 0xB130, symSize: 0x10 }
...
