---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/julio/workspace/json_editor/build/macos/Build/Products/Release/file_selector_macos/file_selector_macos.framework/Versions/A/file_selector_macos'
relocations:
  - { offsetInCU: 0x34, offset: 0xC6933, size: 0x8, addend: 0x0, symName: _file_selector_macosVersionString, symObjAddr: 0x0, symBinAddr: 0x9F40, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC6968, size: 0x8, addend: 0x0, symName: _file_selector_macosVersionNumber, symObjAddr: 0x38, symBinAddr: 0x9F78, symSize: 0x0 }
  - { offsetInCU: 0x43, offset: 0xC69C1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC10openMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x0, symBinAddr: 0x2790, symSize: 0x18 }
  - { offsetInCU: 0x5B, offset: 0xC69D9, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC19openDirectoryMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x18, symBinAddr: 0x27A8, symSize: 0x1C }
  - { offsetInCU: 0x73, offset: 0xC69F1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC10saveMethod33_DED4EE33D58DF5954824CAE0A7E4FF82LLSSvpfi', symObjAddr: 0x34, symBinAddr: 0x27C4, symSize: 0x20 }
  - { offsetInCU: 0x8B, offset: 0xC6A09, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16forceLegacyTypesSbvpfi', symObjAddr: 0x54, symBinAddr: 0x27E4, symSize: 0x8 }
  - { offsetInCU: 0xAF, offset: 0xC6A2D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x5C, symBinAddr: 0x27EC, symSize: 0x4 }
  - { offsetInCU: 0xD2, offset: 0xC6A50, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x60, symBinAddr: 0x27F0, symSize: 0x30 }
  - { offsetInCU: 0x104, offset: 0xC6A82, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctFySay10Foundation3URLVGSgcfU_', symObjAddr: 0x90, symBinAddr: 0x2820, symSize: 0x6C }
  - { offsetInCU: 0x147, offset: 0xC6AC5, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctFy10Foundation3URLVSgcfU_', symObjAddr: 0x1F8, symBinAddr: 0x2988, symSize: 0x12C }
  - { offsetInCU: 0x18E, offset: 0xC6B0C, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC9configure33_DED4EE33D58DF5954824CAE0A7E4FF82LL5panel4withySo11NSSavePanelC_AA04SaveS7OptionsVtF', symObjAddr: 0x324, symBinAddr: 0x2AB4, symSize: 0xB64 }
  - { offsetInCU: 0xD87, offset: 0xC7705, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfC', symObjAddr: 0x1058, symBinAddr: 0x37E8, symSize: 0x20 }
  - { offsetInCU: 0xDA5, offset: 0xC7723, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfc', symObjAddr: 0x1078, symBinAddr: 0x3808, symSize: 0x2C }
  - { offsetInCU: 0xE08, offset: 0xC7786, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCACycfcTo', symObjAddr: 0x10A4, symBinAddr: 0x3834, symSize: 0x2C }
  - { offsetInCU: 0xE6F, offset: 0xC77ED, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCfD', symObjAddr: 0x10D0, symBinAddr: 0x3860, symSize: 0x30 }
  - { offsetInCU: 0xE9C, offset: 0xC781A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC12viewProvider15panelControllerAcA04ViewH0_p_AA05PanelJ0_ptcfcTf4een_nAA07DefaultkH033_DED4EE33D58DF5954824CAE0A7E4FF82LLC_AA0mlJ0AILLCTg5', symObjAddr: 0x187C, symBinAddr: 0x400C, symSize: 0x140 }
  - { offsetInCU: 0xEFA, offset: 0xC7878, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC12viewProvider15panelControllerAcA04ViewH0_p_AA05PanelJ0_ptcfCTf4een_nAA07DefaultkH033_DED4EE33D58DF5954824CAE0A7E4FF82LLC_AA0mlJ0AILLCTg5Tf4nnd_n', symObjAddr: 0x19BC, symBinAddr: 0x414C, symSize: 0x114 }
  - { offsetInCU: 0xF4C, offset: 0xC78CA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x1AD0, symBinAddr: 0x4260, symSize: 0xE0 }
  - { offsetInCU: 0x107F, offset: 0xC79FD, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctF09$s19file_b8_macos20de92ApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6m12OySaySSSgGs5N7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x1C98, symBinAddr: 0x4428, symSize: 0x3EC }
  - { offsetInCU: 0x12B8, offset: 0xC7C36, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctF09$s19file_b8_macos20de93ApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6m8OySSSgs5N7_pGcfU_ypSgIegn_Tf1ncn_nTf4nng_n', symObjAddr: 0x2108, symBinAddr: 0x4898, symSize: 0x524 }
  - { offsetInCU: 0x1878, offset: 0xC81F6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCfETo', symObjAddr: 0x1100, symBinAddr: 0x3890, symSize: 0x74 }
  - { offsetInCU: 0x18B9, offset: 0xC8237, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLC7display_3for17completionHandlerySo06NSSaveE0C_So8NSWindowCSgy10Foundation3URLVSgctFySo15NSModalResponseacfU_', symObjAddr: 0x1174, symBinAddr: 0x3904, symSize: 0x13C }
  - { offsetInCU: 0x18EC, offset: 0xC826A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLC7display_3for17completionHandlerySo06NSOpenE0C_So8NSWindowCSgySay10Foundation3URLVGSgctFySo15NSModalResponseacfU_', symObjAddr: 0x12EC, symBinAddr: 0x3A7C, symSize: 0x80 }
  - { offsetInCU: 0x191F, offset: 0xC829D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLCfD', symObjAddr: 0x136C, symBinAddr: 0x3AFC, symSize: 0x10 }
  - { offsetInCU: 0x1AB4, offset: 0xC8432, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos19DefaultViewProvider33_DED4EE33D58DF5954824CAE0A7E4FF82LLCfD', symObjAddr: 0x137C, symBinAddr: 0x3B0C, symSize: 0x24 }
  - { offsetInCU: 0x1B69, offset: 0xC84E7, size: 0x8, addend: 0x0, symName: '_$sSo15NSModalResponseaIegy_ABIeyBy_TR', symObjAddr: 0x12B0, symBinAddr: 0x3A40, symSize: 0x3C }
  - { offsetInCU: 0x1B81, offset: 0xC84FF, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x13A0, symBinAddr: 0x3B30, symSize: 0x1C }
  - { offsetInCU: 0x1B99, offset: 0xC8517, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSSSg_Tg5', symObjAddr: 0x13BC, symBinAddr: 0x3B4C, symSize: 0x1C }
  - { offsetInCU: 0x1BE8, offset: 0xC8566, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x13D8, symBinAddr: 0x3B68, symSize: 0x104 }
  - { offsetInCU: 0x1D40, offset: 0xC86BE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSSSg_Tg5', symObjAddr: 0x14DC, symBinAddr: 0x3C6C, symSize: 0x128 }
  - { offsetInCU: 0x1E62, offset: 0xC87E0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1604, symBinAddr: 0x3D94, symSize: 0x104 }
  - { offsetInCU: 0x1FC9, offset: 0xC8947, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF22UniformTypeIdentifiers6UTTypeV_Tg5', symObjAddr: 0x1708, symBinAddr: 0x3E98, symSize: 0x174 }
  - { offsetInCU: 0x2174, offset: 0xC8AF2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginCMa', symObjAddr: 0x1BB0, symBinAddr: 0x4340, symSize: 0x20 }
  - { offsetInCU: 0x2188, offset: 0xC8B06, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos22DefaultPanelController33_DED4EE33D58DF5954824CAE0A7E4FF82LLCMa', symObjAddr: 0x1BD0, symBinAddr: 0x4360, symSize: 0x20 }
  - { offsetInCU: 0x219C, offset: 0xC8B1A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos19DefaultViewProvider33_DED4EE33D58DF5954824CAE0A7E4FF82LLCMa', symObjAddr: 0x1BF0, symBinAddr: 0x4380, symSize: 0x20 }
  - { offsetInCU: 0x21B0, offset: 0xC8B2E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1C10, symBinAddr: 0x43A0, symSize: 0x40 }
  - { offsetInCU: 0x21C4, offset: 0xC8B42, size: 0x8, addend: 0x0, symName: '_$sSaySSSgGWOs', symObjAddr: 0x1C50, symBinAddr: 0x43E0, symSize: 0x28 }
  - { offsetInCU: 0x21D8, offset: 0xC8B56, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x1C78, symBinAddr: 0x4408, symSize: 0x20 }
  - { offsetInCU: 0x2242, offset: 0xC8BC0, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6ResultOySaySSSgGs5Error_pGcfU_TA', symObjAddr: 0x20A8, symBinAddr: 0x4838, symSize: 0xC }
  - { offsetInCU: 0x2256, offset: 0xC8BD4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x20B4, symBinAddr: 0x4844, symSize: 0x24 }
  - { offsetInCU: 0x226A, offset: 0xC8BE8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5Error_pGctFySay10Foundation3URLVGSgcfU_TA', symObjAddr: 0x20D8, symBinAddr: 0x4868, symSize: 0x8 }
  - { offsetInCU: 0x227E, offset: 0xC8BFC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x20F0, symBinAddr: 0x4880, symSize: 0x10 }
  - { offsetInCU: 0x2292, offset: 0xC8C10, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2100, symBinAddr: 0x4890, symSize: 0x8 }
  - { offsetInCU: 0x22A6, offset: 0xC8C24, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOySSSgs5Error_pGcfU_TA', symObjAddr: 0x262C, symBinAddr: 0x4DBC, symSize: 0xC }
  - { offsetInCU: 0x22BA, offset: 0xC8C38, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos18FileSelectorPluginC16displaySavePanel7options10completionyAA0hI7OptionsV_ys6ResultOySSSgs5Error_pGctFy10Foundation3URLVSgcfU_TA', symObjAddr: 0x2638, symBinAddr: 0x4DC8, symSize: 0x8 }
  - { offsetInCU: 0x22CE, offset: 0xC8C4C, size: 0x8, addend: 0x0, symName: '_$s10Foundation3URLVSgWOc', symObjAddr: 0x268C, symBinAddr: 0x4E1C, symSize: 0x48 }
  - { offsetInCU: 0x22E2, offset: 0xC8C60, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x2754, symBinAddr: 0x4EE4, symSize: 0x28 }
  - { offsetInCU: 0x237D, offset: 0xC8CFB, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay10Foundation3URLVG_SSSgTg5064$s10Foundation3URLVSSSgs5Error_pIgnozo_AcDsAE_pIegnrzo_TR034$s10F213URLVSSIgno_ACSSSgs5c150_pIegnozo_TR0119$s19file_selector_macos18FileSelectorPluginC16displayOpenPanel7options10completionyAA0hI7OptionsV_ys6ResultOySaySSSgGs5C43_pGctFySay10E28URLVGSgcfU_SSAQXEfU_Tf3npf_nTf3nnpf_nTf1cn_n', symObjAddr: 0xFC, symBinAddr: 0x288C, symSize: 0xFC }
  - { offsetInCU: 0x25FB, offset: 0xC8F79, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lF22UniformTypeIdentifiers6UTTypeV_SayAGGTg5', symObjAddr: 0xE88, symBinAddr: 0x3618, symSize: 0xF4 }
  - { offsetInCU: 0x27FD, offset: 0xC917B, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0xF7C, symBinAddr: 0x370C, symSize: 0xDC }
  - { offsetInCU: 0x4F, offset: 0xC9817, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecC6sharedACvpZ', symObjAddr: 0xDF38, symBinAddr: 0x11C98, symSize: 0x0 }
  - { offsetInCU: 0x95, offset: 0xC985D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos9wrapError04_1F3F27F7B2E43598065165A27506A304CLLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4F64, symSize: 0x2B0 }
  - { offsetInCU: 0x1D7, offset: 0xC999F, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos10nilOrValue04_1F3G27F7B2E43598065165A27506A304CLLyxSgypSglFSayAEG_Tg5', symObjAddr: 0x2B0, symBinAddr: 0x5214, symSize: 0xFC }
  - { offsetInCU: 0x206, offset: 0xC99CE, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos10nilOrValue04_1F3G27F7B2E43598065165A27506A304CLLyxSgypSglFSS_Tg5', symObjAddr: 0x3AC, symBinAddr: 0x5310, symSize: 0xF8 }
  - { offsetInCU: 0x26E, offset: 0xC9A36, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x1F50, symBinAddr: 0x6E74, symSize: 0x150 }
  - { offsetInCU: 0x3AF, offset: 0xC9B77, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsV6toListSayypSgGyF', symObjAddr: 0x4A4, symBinAddr: 0x5408, symSize: 0x218 }
  - { offsetInCU: 0x4B5, offset: 0xC9C7D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x20A0, symBinAddr: 0x6FC4, symSize: 0xE8 }
  - { offsetInCU: 0x656, offset: 0xC9E1E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsV6toListSayypSgGyF', symObjAddr: 0x6BC, symBinAddr: 0x5620, symSize: 0xB8 }
  - { offsetInCU: 0x6F9, offset: 0xC9EC1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsV8fromListyACSgSayypSgGFZTf4nd_n', symObjAddr: 0x21D8, symBinAddr: 0x70FC, symSize: 0x22C }
  - { offsetInCU: 0x90F, offset: 0xCA0D7, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC9readValue6ofTypeypSgs5UInt8V_tF', symObjAddr: 0x774, symBinAddr: 0x56D8, symSize: 0x328 }
  - { offsetInCU: 0x9CC, offset: 0xCA194, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC9readValue6ofTypeypSgs5UInt8V_tFTo', symObjAddr: 0xA9C, symBinAddr: 0x5A00, symSize: 0xD4 }
  - { offsetInCU: 0xA10, offset: 0xCA1D8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLC4dataAD10Foundation4DataV_tcfcTo', symObjAddr: 0xB70, symBinAddr: 0x5AD4, symSize: 0xA0 }
  - { offsetInCU: 0xA73, offset: 0xCA23B, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC10writeValueyyypF', symObjAddr: 0xC58, symBinAddr: 0x5BBC, symSize: 0x328 }
  - { offsetInCU: 0xB4A, offset: 0xCA312, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC10writeValueyyypFTo', symObjAddr: 0xF80, symBinAddr: 0x5EE4, symSize: 0x68 }
  - { offsetInCU: 0xB8E, offset: 0xCA356, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLC4dataADSo13NSMutableDataC_tcfcTo', symObjAddr: 0xFE8, symBinAddr: 0x5F4C, symSize: 0x48 }
  - { offsetInCU: 0xC19, offset: 0xCA3E1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLC6reader4withSo015FlutterStandardH0C10Foundation4DataV_tFTo', symObjAddr: 0x1078, symBinAddr: 0x5FDC, symSize: 0xC8 }
  - { offsetInCU: 0xC8D, offset: 0xCA455, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLC6writer4withSo015FlutterStandardI0CSo13NSMutableDataC_tFTo', symObjAddr: 0x1140, symBinAddr: 0x60A4, symSize: 0x38 }
  - { offsetInCU: 0xCFC, offset: 0xCA4C4, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecReader04_1F3I27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0xC38, symBinAddr: 0x5B9C, symSize: 0x20 }
  - { offsetInCU: 0xD10, offset: 0xCA4D8, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos26FileSelectorApiCodecWriter04_1F3I27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0x1058, symBinAddr: 0x5FBC, symSize: 0x20 }
  - { offsetInCU: 0xD24, offset: 0xCA4EC, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos32FileSelectorApiCodecReaderWriter04_1F3J27F7B2E43598065165A27506A304CLLCMa', symObjAddr: 0x11A0, symBinAddr: 0x6104, symSize: 0x20 }
  - { offsetInCU: 0xD38, offset: 0xCA500, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecC6shared_WZ', symObjAddr: 0x11C0, symBinAddr: 0x6124, symSize: 0x70 }
  - { offsetInCU: 0xD7D, offset: 0xCA545, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecCfETo', symObjAddr: 0x12C4, symBinAddr: 0x6228, symSize: 0x4 }
  - { offsetInCU: 0xDA8, offset: 0xCA570, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiCodecCMa', symObjAddr: 0x12C8, symBinAddr: 0x622C, symSize: 0x20 }
  - { offsetInCU: 0xE22, offset: 0xCA5EA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x12E8, symBinAddr: 0x624C, symSize: 0x12C }
  - { offsetInCU: 0xF1A, offset: 0xCA6E2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_ys6ResultOySaySSSgGs5Error_pGcfU_', symObjAddr: 0x1414, symBinAddr: 0x6378, symSize: 0x138 }
  - { offsetInCU: 0x1009, offset: 0xCA7D1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x16EC, symBinAddr: 0x6650, symSize: 0x12C }
  - { offsetInCU: 0x1101, offset: 0xCA8C9, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOySSSgs5Error_pGcfU_', symObjAddr: 0x1818, symBinAddr: 0x677C, symSize: 0x140 }
  - { offsetInCU: 0x11F2, offset: 0xCA9BA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupCfD', symObjAddr: 0x1958, symBinAddr: 0x68BC, symSize: 0x10 }
  - { offsetInCU: 0x1232, offset: 0xCA9FA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1BE0, symBinAddr: 0x6B04, symSize: 0x370 }
  - { offsetInCU: 0x1385, offset: 0xCAB4D, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x154C, symBinAddr: 0x64B0, symSize: 0xC8 }
  - { offsetInCU: 0x139D, offset: 0xCAB65, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x1614, symBinAddr: 0x6578, symSize: 0xD8 }
  - { offsetInCU: 0x13B5, offset: 0xCAB7D, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupCMa', symObjAddr: 0x1968, symBinAddr: 0x68CC, symSize: 0x20 }
  - { offsetInCU: 0x13C9, offset: 0xCAB91, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1988, symBinAddr: 0x68EC, symSize: 0x50 }
  - { offsetInCU: 0x13DD, offset: 0xCABA5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x19D8, symBinAddr: 0x693C, symSize: 0x44 }
  - { offsetInCU: 0x13F1, offset: 0xCABB9, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A1C, symBinAddr: 0x6980, symSize: 0x3C }
  - { offsetInCU: 0x1405, offset: 0xCABCD, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVWOs', symObjAddr: 0x1A98, symBinAddr: 0x69BC, symSize: 0x58 }
  - { offsetInCU: 0x1419, offset: 0xCABE1, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVSgWOe', symObjAddr: 0x1AF0, symBinAddr: 0x6A14, symSize: 0x38 }
  - { offsetInCU: 0x142D, offset: 0xCABF5, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVWOs', symObjAddr: 0x1B28, symBinAddr: 0x6A4C, symSize: 0x58 }
  - { offsetInCU: 0x1441, offset: 0xCAC09, size: 0x8, addend: 0x0, symName: '_$sSSSgWOr', symObjAddr: 0x1B80, symBinAddr: 0x6AA4, symSize: 0x28 }
  - { offsetInCU: 0x1455, offset: 0xCAC1D, size: 0x8, addend: 0x0, symName: '_$sSaySSSgGWOr', symObjAddr: 0x1BA8, symBinAddr: 0x6ACC, symSize: 0x28 }
  - { offsetInCU: 0x1469, offset: 0xCAC31, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1BD0, symBinAddr: 0x6AF4, symSize: 0x10 }
  - { offsetInCU: 0x148E, offset: 0xCAC56, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos15FileSelectorApi_pWOb', symObjAddr: 0x2518, symBinAddr: 0x743C, symSize: 0x18 }
  - { offsetInCU: 0x14A2, offset: 0xCAC6A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos15FileSelectorApi_pWOc', symObjAddr: 0x2530, symBinAddr: 0x7454, symSize: 0x44 }
  - { offsetInCU: 0x14B6, offset: 0xCAC7E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x25B8, symBinAddr: 0x74DC, symSize: 0x8 }
  - { offsetInCU: 0x14CA, offset: 0xCAC92, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x25C0, symBinAddr: 0x74E4, symSize: 0x10 }
  - { offsetInCU: 0x14DE, offset: 0xCACA6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x25D0, symBinAddr: 0x74F4, symSize: 0x8 }
  - { offsetInCU: 0x14F2, offset: 0xCACBA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos20FileSelectorApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x25D8, symBinAddr: 0x74FC, symSize: 0x8 }
  - { offsetInCU: 0x1506, offset: 0xCACCE, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2604, symBinAddr: 0x7528, symSize: 0x3C }
  - { offsetInCU: 0x151A, offset: 0xCACE2, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x269C, symBinAddr: 0x75C0, symSize: 0x8 }
  - { offsetInCU: 0x152E, offset: 0xCACF6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwxx', symObjAddr: 0x26A4, symBinAddr: 0x75C8, symSize: 0x4C }
  - { offsetInCU: 0x1542, offset: 0xCAD0A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwcp', symObjAddr: 0x26F0, symBinAddr: 0x7614, symSize: 0x94 }
  - { offsetInCU: 0x1556, offset: 0xCAD1E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwca', symObjAddr: 0x2784, symBinAddr: 0x76A8, symSize: 0x13C }
  - { offsetInCU: 0x156A, offset: 0xCAD32, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVWOh', symObjAddr: 0x28C0, symBinAddr: 0x77E4, symSize: 0x2C }
  - { offsetInCU: 0x157E, offset: 0xCAD46, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x28EC, symBinAddr: 0x7810, symSize: 0x24 }
  - { offsetInCU: 0x1592, offset: 0xCAD5A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwta', symObjAddr: 0x2910, symBinAddr: 0x7834, symSize: 0xA8 }
  - { offsetInCU: 0x15A6, offset: 0xCAD6E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwet', symObjAddr: 0x29B8, symBinAddr: 0x78DC, symSize: 0x5C }
  - { offsetInCU: 0x15BA, offset: 0xCAD82, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVwst', symObjAddr: 0x2A14, symBinAddr: 0x7938, symSize: 0x64 }
  - { offsetInCU: 0x15CE, offset: 0xCAD96, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16SavePanelOptionsVMa', symObjAddr: 0x2A78, symBinAddr: 0x799C, symSize: 0x10 }
  - { offsetInCU: 0x15E2, offset: 0xCADAA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwCP', symObjAddr: 0x2A88, symBinAddr: 0x79AC, symSize: 0x30 }
  - { offsetInCU: 0x15F6, offset: 0xCADBE, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwxx', symObjAddr: 0x2AB8, symBinAddr: 0x79DC, symSize: 0x4C }
  - { offsetInCU: 0x160A, offset: 0xCADD2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwcp', symObjAddr: 0x2B04, symBinAddr: 0x7A28, symSize: 0xAC }
  - { offsetInCU: 0x161E, offset: 0xCADE6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwca', symObjAddr: 0x2BB0, symBinAddr: 0x7AD4, symSize: 0x164 }
  - { offsetInCU: 0x1632, offset: 0xCADFA, size: 0x8, addend: 0x0, symName: ___swift_memcpy80_8, symObjAddr: 0x2D14, symBinAddr: 0x7C38, symSize: 0x1C }
  - { offsetInCU: 0x1646, offset: 0xCAE0E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwta', symObjAddr: 0x2D30, symBinAddr: 0x7C54, symSize: 0xD0 }
  - { offsetInCU: 0x165A, offset: 0xCAE22, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwet', symObjAddr: 0x2E00, symBinAddr: 0x7D24, symSize: 0x5C }
  - { offsetInCU: 0x166E, offset: 0xCAE36, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVwst', symObjAddr: 0x2E5C, symBinAddr: 0x7D80, symSize: 0x68 }
  - { offsetInCU: 0x1682, offset: 0xCAE4A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos16OpenPanelOptionsVMa', symObjAddr: 0x2EC4, symBinAddr: 0x7DE8, symSize: 0x10 }
  - { offsetInCU: 0x1696, offset: 0xCAE5E, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwCP', symObjAddr: 0x2ED4, symBinAddr: 0x7DF8, symSize: 0x4C }
  - { offsetInCU: 0x16AA, offset: 0xCAE72, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwxx', symObjAddr: 0x2F20, symBinAddr: 0x7E44, symSize: 0x30 }
  - { offsetInCU: 0x16BE, offset: 0xCAE86, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwcp', symObjAddr: 0x2F50, symBinAddr: 0x7E74, symSize: 0x4C }
  - { offsetInCU: 0x16D2, offset: 0xCAE9A, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwca', symObjAddr: 0x2F9C, symBinAddr: 0x7EC0, symSize: 0x74 }
  - { offsetInCU: 0x16E6, offset: 0xCAEAE, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x3010, symBinAddr: 0x7F34, symSize: 0x14 }
  - { offsetInCU: 0x16FA, offset: 0xCAEC2, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwta', symObjAddr: 0x3024, symBinAddr: 0x7F48, symSize: 0x54 }
  - { offsetInCU: 0x170E, offset: 0xCAED6, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwet', symObjAddr: 0x3078, symBinAddr: 0x7F9C, symSize: 0x48 }
  - { offsetInCU: 0x1722, offset: 0xCAEEA, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVwst', symObjAddr: 0x30C0, symBinAddr: 0x7FE4, symSize: 0x40 }
  - { offsetInCU: 0x1736, offset: 0xCAEFE, size: 0x8, addend: 0x0, symName: '_$s19file_selector_macos12AllowedTypesVMa', symObjAddr: 0x3100, symBinAddr: 0x8024, symSize: 0x10 }
...
